{
  "productName": "Extreme InfiniTV",
  "mainBinaryName": "extreme-infinitv",
  "version": "1.6.4",
  "identifier": "com.infinitel8p.xtream",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4321",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Extreme InfiniTV",
        "width": 1300,
        "height": 850,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "focus": true,
        "visible": false,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOWNLOAD/**",
          "$VIDEO/**",
          "$HOME/**",
          "$APPDATA/**",
          "$APPLOCALDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "InfiniteL8p",
    "category": "public.app-category.video",
    "copyright": "© 2025 Ludovico Ferrara",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },

  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3NzBDNkVCNzg5OUY0NjkKUldScDlKbDQ2OFp3dDZDTDd3NzVmc0lHREtmRE5RdVlhVkl0b25lV2tuZ2tRR3dVOGZIemZvSisK",
      "endpoints": [
        "https://github.com/infinitel8p/Extreme-InfiniTV/releases/latest/download/latest.json"
      ]
    }
  }
}
