{
  "name": "extreme-infinitv-docs",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --output-subdir pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@fontsource-variable/geist": "5.2.9",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.1.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
